.custom-name {
    font-size: 1.6rem;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

.custom-label {
    margin-right: 5px;
}

.custom-element {
    font-weight: 500;
    background-color: #ffffff;
    border-radius: 30px 0px 30px 0px;
}

.custom-place {
    height: 100%;
    width: 100%;
}



.custom-barcode {
    height: 125px;
    margin-top: 10px;
}

.custom-header-name {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}

.patron-border {
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.12);
    border-radius: 0px;
    border-top: 1px solid var(--ion-color-secondary);
    border-bottom: 1px solid var(--ion-color-secondary);
    border-left: 1px solid var(--ion-color-secondary);
    border-right: 1px solid var(--ion-color-secondary);
    border-radius: 10px;
}

.patron-icon {
    padding: 2px;
    height: 60px;
    width: 60px;
    margin: auto;
    margin-bottom: 8px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.patron-fname {
    margin-top: 2px;
    display: block;
    color: #757575;
}
.textClass
{
    color:#91A1AE;
}
.patron-lname {
    margin-top: 2px;
    color: #757575;
}

div[scrollx="true"] {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    &::-webkit-scrollbar {
        display: none;
    }
    .scroll-item {
        flex: 0 0 auto;
    }
}

.patron-active {
    border: 2px solid #3CBFAE !important;
}

.patron-active-color {
    color: #3CBFAE !important;
    font-weight: 500;
}

.patron-inactive {
    border: 1px solid #757575;
}

.custom-text {
    position: relative;
    font-size: 10px;
    top: 0;
}

.custom-span-space {
    display: inline-block;
    // width: 35px;
    text-align: right;
    margin-right: 16px;
}

.digital-card {
    max-width: 380px;
}

.patron-image {
    width: 35%;
    margin-top: 5%;
    margin-bottom: -3%;
}

 ::ng-deep .barcode>svg {
    width: 100%;
}

.digital-card-download {
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100vh;
}

.digital-card-grid {
    --background: #fff;
}

.custom-detail {
    align-items: center;
    display: flex;
}

.disabled {
    opacity: 0.4;
    cursor: default;
}

.custom-margin {
    margin: auto;
}

.custom-alignment {
    margin-top: 5px;
    margin-bottom: 0px;
}

.patron-icon {
    padding: 2px;
    height: 60px;
    width: 60px;
    margin: auto;
    margin-bottom: 8px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.custom-head {
    margin: 2px;
}

.custom-margin-top {
    margin-top: 8px;
}

.custom-text-size {
    font-size: 16px;
}

@media only screen and (max-width:320px) {
    .custom-text-alignment {
        font-size: 14px;
    }
    .custom-text-size {
        font-size: 16px;
    }
}

.wd120p{
    width: 120% !important;
}